# Examen-Final-Movil

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/prueba/data/local/: SudokuDao.kt  SudokuDatabase.kt
app/src/main/java/com/example/prueba/data/remote/: SudokuApiService.kt
app/src/main/java/com/example/prueba/data/repository/: SudokuRepositoryImpl.kt
app/src/main/java/com/example/prueba/di/: AppModule.kt
app/src/main/java/com/example/prueba/domain/model/: SudokuDifficulty.kt  SudokuPuzzle.kt  SudokuPuzzleEntity.kt
app/src/main/java/com/example/prueba/domain/repository/: SudokuRepository.kt
app/src/main/java/com/example/prueba/domain/usecase/: CheckSudokuSolutionUseCase.kt  GenerateSudokuUseCase.kt  LoadSudokuUseCase.kt  SaveSudokuUseCase.kt  SudokuUseCases.kt
app/src/main/java/com/example/prueba/presentation/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/example/prueba/presentation/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/prueba/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/prueba/util/: Constants.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
